// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define SYM1 1
#define SYM2 2
#define VIM  3
#define EXT  4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
	// double tap for copy
	td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp K_COPY>, <&kp K_CUT>;
        };
    };

    combos {
        compatible = "zmk,combos";
	// combos defining home row mods
	combo_fd_lgui {
	    timeout-ms = <15>;
	    key-positions = <13 12>;
	    bindings = <&ht LGUI &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_jk_rgui {
	    timeout-ms = <15>;
	    key-positions = <16 17>;
	    bindings = <&ht RGUI &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_fs_lctrl {
	    timeout-ms = <15>;
	    key-positions = <13 11>;
	    bindings = <&ht LCTRL &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_jl_rctrl {
	    timeout-ms = <15>;
	    key-positions = <16 18>;
	    bindings = <&ht RCTRL &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_fa_lopt {
	    timeout-ms = <15>;
	    key-positions = <13 10>;
	    bindings = <&ht LALT &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_jsemi_ropt {
	    timeout-ms = <15>;
	    key-positions = <16 19>;
	    bindings = <&ht RALT &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_ds_lshift {
	    timeout-ms = <15>;
	    key-positions = <12 11>;
	    bindings = <&ht LSHFT &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_kl_rshift {
	    timeout-ms = <15>;
	    key-positions = <18 17>;
	    bindings = <&ht RSHFT &none>;
	    require-prior-idle-ms = <100>;
	};

	combo_gd_shiftlgui {
	    timeout-ms = <15>;
	    key-positions = <14 12>;
	    bindings = <&ht LS(LGUI) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_hk_shiftrgui {
	    timeout-ms = <15>;
	    key-positions = <15 17>;
	    bindings = <&ht RS(RGUI) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_gs_shiftlctrl {
	    timeout-ms = <15>;
	    key-positions = <14 11>;
	    bindings = <&ht LS(LCTRL) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_hl_shiftrctrl {
	    timeout-ms = <15>;
	    key-positions = <15 18>;
	    bindings = <&ht RS(RCTRL) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_ga_shiftlopt {
	    timeout-ms = <15>;
	    key-positions = <14 10>;
	    bindings = <&ht LS(LALT) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_hsemi_ropt {
	    timeout-ms = <15>;
	    key-positions = <15 19>;
	    bindings = <&ht RS(RALT) &none>;
	    require-prior-idle-ms = <100>;
	};

	combo_as_lctrllalt {
	    timeout-ms = <15>;
	    key-positions = <10 11>;
	    bindings = <&ht LC(LALT) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_lsemi_rctrlralt {
	    timeout-ms = <15>;
	    key-positions = <18 19>;
	    bindings = <&ht RC(RALT) &none>;
	    require-prior-idle-ms = <100>;
	};

	combo_asd_lctrllaltlshift {
	    timeout-ms = <15>;
	    key-positions = <10 11 12>;
	    bindings = <&ht LS(LC(LALT)) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_lsemi_rctrlraltrshift {
	    timeout-ms = <15>;
	    key-positions = <17 18 19>;
	    bindings = <&ht RS(RC(RALT)) &none>;
	    require-prior-idle-ms = <100>;
	};

	combo_asdg_lhyper {
	    timeout-ms = <15>;
	    key-positions = <10 11 12 13>;
	    bindings = <&ht LG(LS(LC(LALT))) &none>;
	    require-prior-idle-ms = <100>;
	};
	combo_jklsemi_r {
	    timeout-ms = <15>;
	    key-positions = <16 17 18 19>;
	    bindings = <&ht RG(RS(RC(RALT))) &none>;
	    require-prior-idle-ms = <100>;
	};

        combo_esc {
            timeout-ms = <15>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <100>;
        };
	combo_tab {
            timeout-ms = <15>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
            require-prior-idle-ms = <100>;
        };
    
	combo_vim {
            timeout-ms = <300>;
            key-positions = <30 33>;
            bindings = <&mo 3>;
	        slow-release;
        };
	combo_2L {
            timeout-ms = <100>;
            key-positions = <11 30>;
            bindings = <&mo 2>;
	    slow-release;
        };
	combo_3L {
            timeout-ms = <100>;
            key-positions = <12 30>;
            bindings = <&mo 3>;
	    slow-release;
        };
        combo_4L {
            timeout-ms = <100>;
            key-positions = <10 11 12 30>;
            bindings = <&mo 4>;
	    slow-release;
        };
	combo_1R {
            timeout-ms = <100>;
            key-positions = <19 32>;
            bindings = <&mo 1>;
	    slow-release;
        };
	combo_2R {
            timeout-ms = <100>;
            key-positions = <18 32>;
            bindings = <&mo 2>;
	    slow-release;
        };
	combo_3R {
            timeout-ms = <100>;
            key-positions = <17 32>;
            bindings = <&mo 3>;
	    slow-release;
        };
        combo_4R {
            timeout-ms = <100>;
            key-positions = <17 18 19 33>;
            bindings = <&mo 4>;
	    slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q 0     │  W       │  E       │  R       │  T       │   │  Y  5    │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A 10    │  S       │  D       │  F       │  G       │   │  H  15   │  J       │  K       │  L       │ ; :      │
            &kp A     &kp S      &kp D       &kp F      &kp G          &kp H      &kp J       &kp K     &kp L     &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z 20    │  X       │  C       │  V       │  B       │   │  N  25   │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo SYM1  &kp BSPC       &kp SPACE  &mo SYM2
        //                                 ╰────30────┴──────────╯   ╰──────────┴────33────╯
            >;
        };

        symbols_1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  1 !     │  2 @     │  3 #     │ 4 $      │  5  %    │   | 6 ^      │ 7 &      │ 8 *      │  9 (     │  0 )
	     &kp N1     &kp N2     &kp N3     &kp N4      &kp N5        &kp N6     &kp N7    &kp N8      &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │  _       │  +       │  =       │  |       │   │  {       │  }       │ [        │ ]        | ' "
	    &kp MINUS  &kp UNDER   &kp PLUS  &kp EQUAL   &kp PIPE      &kp LBRC    &kp RBRC  &kp LBKT   &kp RBKT   &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  !       │  @       │          │   │          │  (       │ )        │          |  
           &kp TILDE   &kp GRAVE  &kp EXCL   &kp AT      &none          &none    &kp LPAR   &kp RPAR   &none     &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp ENTER      &kp ENTER  &kp RSHFT
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbols_2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
	     &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PERCENT    &kp CARET   &kp AMPS  &kp STAR    &kp LPAR  &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9      &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp F11     &kp F12    &none     &none      &none         &none     &none      &none         &none     &none     
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo LSHFT  &kp ENTER      &kp ENTER   &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        vim {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none       &none         &td        &kp K_UNDO   &none    &none     &kp K_PASTE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  L       │  DOWN    │  UP      │  R       │          │
            &none      &none      &none      &none      &none          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none       &none         &kp HOME  &kp PG_DN  &kp PG_UP   &kp END   &kp K_APP
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo EXT     &kp ESC        &kp ESC    &mo EXT
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        ext {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
